<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Торты на заказ</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="container main-header">
			<nav class="main-navigation">
				<div class="index-logo"><a><img src="img/Cakes.png" alt="" width="67" height="18"></a></div>
				<ul class="main-navigation-list">
					<li><a href="">Наши торты</a></li>
					<li><a href="">Индивидуальный заказ</a></li>
					<li><a href="">Отзывы</a></li>
					<li><a href="">О нас</a></li>
					<li><a href="">Как заказать</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
				<div class="phone-number">+7 906 899 92 96
				</div>
			</nav>
			<h1 class="inscription">Торты<br> на заказ</h1>
			<p class="description">Ручная работа</p>
			<a href="" class="btn">Выбрать торт</a>
			<div class="advantages">
				<div class="advantage-item">Натуральные<br> ингридиенты</div>
				<div class="advantage-item">Доставка бесплатно<br> при заказе от 2000 рублей*</div>
			</div>
		</header>
		<main class="container our-cakes">
			<h2>Наши торты</h2>
			<div class="cakes-part1">
				<a href="">
					<div class="cake-item-first">
						<h3 class="cake-name">Классические</h3>
						<span class="cake-number">24 вида</span>
						<span class="cake-description">Смотреть</span>
					</div>
				</a>
				<div class="cakes-part1-subpart">
					<a href="">
						<div class="cake-item cake-item-1-1">
							<h3 class="cake-name">Муссовые</h3>
							<span class="cake-number">12 видов</span>
						</div>
					</a>
					<a href="">
						<div class="cake-item cake-item-1-2">
							<h3 class="cake-name">Свадебные</h3>
							<span class="cake-number">20 видов</span>
						</div>
					</a>
				</div>
			</div>
			<div class="cakes-part2">
				<div class="cakes-part2-subpart">
					<a href="">
						<div class="cake-item cake-item-2-1">
							<h3 class="cake-name">Мужчинам</h3>
							<span class="cake-number">12 видов</span>
						</div>
					</a>
					<a href="">
						<div class="cake-item cake-item-2-2">
							<h3 class="cake-name">Женщинам</h3>
							<span class="cake-number">16 видов</span>
							<img src="" alt="">
						</div>
					</a>
				</div>
					<a href="">
						<div class="cake-item-last">
							<h3 class="cake-name">Детские</h3>
							<span class="cake-number">18 видов</span>
							<img src="" alt="">
						</div>
					</a>
			</div>
		</main>
		<div class="individual-order container">
			<div class="descriptions">
				<h2>Индивидуальный заказ</h2>
				<span class="description">Соберите торт в 3 шага</span>
			</div>
			<div class="individual-order-step1">
				<div class="enumeration">
					<span class="step1-number">01</span>
					<p class="step1-number-description">Выберете<br> начинку</p>
				</div>
				<div class="step1-slider">
					<img src="img/chocolaty-cake.png" alt="" class="step1-image" width="343" height="389">
					<div class="slider-description">
						<h4 class="step1-cake-name">Шоколадный ганаш</h4>
						<p class="step1-cake-description">Ароматный шоколадный бисквит, густой шоколадный крем - самый шоколадный из всех возможных десертов!</p>
						<span class="step1-cake-price">1000 руб/кг</span>
						<a href="" class="btn">Выбрать</a>
					</div>
					<span class="step1-cake-count">1/12</span>
				</div>
			</div>
			<div class="individual-order-step2">
				<div class="enumeration">
					<span class="step2-number">02</span>
					<p class="step2-number-description">Размер</p>
				</div>
				<div class="individual-order-step2-dimensions">
					<a href="">
						<div class="dimensions-item">
							<div class="circle"><span class="size">1 кг</span></div>
							<p class="size-value">17-18 см</p>
							<p class="size-description">(1кг - 6 персон)</p>
						</div>
					</a>
					<a href="">
						<div class="dimensions-item">
							<div class="circle"><span class="size">2 кг</span></div>
							<p class="size-value">23-24 см</p>
							<p class="size-description">(10-12 персон)</p>
						</div>
					</a>
					<a href="">
						<div class="dimensions-item">
							<div class="circle"><span class="size">5 кг</span></div>
							<p class="size-value">Два яруса 25 и 20 см</p>
							<p class="size-description">(15-20 персон)</p>
						</div>
					</a>
					<a href="">
						<div class="dimensions-item">
							<div class="circle"><span class="size">8 кг</span></div>
							<p class="size-value">Три яруса 30, 25 и 18 см</p>
							<p class="size-description">(25-30 персон)</p>
						</div>
					</a>
				</div>
			</div>
			<div class="individual-order-step3">
				<div class="enumeration">
					<span class="step3-number">03</span>
					<p class="step3-number-description">Оформление</p>
				</div>
				<div class="cakes-decorations">
					<div class="cakes-decoration-item">
						<p class="decoration-name">Ягодное ассорти</p>
						<p class="decoration-price">700 руб/кг</p>
					</div>
					<div class="cakes-decoration-item">
						<p class="decoration-name">Маршмэллоу</p>
						<p class="decoration-price">600 руб/кг</p>
					</div>
					<!-- <span class="step3-decoration-count">2/35</span> -->
				</div>
				<div class="form-wrapper">
					<h3>Ваш выбор</h3>
					<form action="">
						<label for=""></label>
						<input type="text">
						<label for=""></label>
						<input type="text">
						<label for=""></label>
						<input type="text">
						<a href="" class="btn"></a>
					</form>
				</div>
			</div>
		</div>
		<div class="comments container">
			<h2>Отзывы</h2>
			<div class="comments-slider">
				<div class="user-comment">
					<img src="img/marya.png" alt="" class="avatar" width="209" height="209">
					<div class="user-comment-item">
						<p class="user-name">Мария</p>
						<p class="user-description">юрист, 33 года</p>
						<p class="user-text">Заказывала торт брауни на юбилей мужа.<br>Гости были в восторге! Отдельное  спасибо<br>за своевременную доставку! Теперь будем<br> заказывать торты только у вас для наших<br> семейных праздников:) <span class="todeploy"><a href="">Развернуть</a></span>
						</p>
						<span class="user-count">1/26</span>
					</div>
				</div>
			</div>
		</div>
		<div class="aboutus container">
			<h2>О нас</h2>
			<p class="description">О кондитере</p>
			<p class="confectioner">Кондитер - как призвание</h3>
			<p class="confectioner-description">Павел - профессиональный повар в различных гастрономических<br> областях, но однажды его сердце покорило кондитерское искусство.<br>
			С ранних лет он увлекался утонченным мастерством и обратился<br> к своим талантам как кондитер.
			</p>
			<h3 class="principle">Принцип - натуральные ингридиенты</h3>
			<p class="principle-description">Сегодня Павел радует изделиями не только близких, но и тех, кто<br> предпочитает качественную продукцию для торжества, а главным<br> принципом является выбор натуральных ингридиентов.</p>
			<img src="img/confectioner.png" width="509" height="510" alt="" class="confectioner-avatar">
			<div class="social">
				<a href="" class="social-btn social-btn-inst">Инстаграм</a>
				<a href="" class="social-btn social-btn-vk">ВК</a>
				<a href="" class="social-btn social-btn-tw">Твиттер</a>
			</div>
			<div class="confectioner-blockquote">
				<img src="img/commas.png" width="60" height="40" alt="" class="commas">
				<p class="blockquote">Я за простые рецепты. В Италии это называют<br> cucina povera: когда обычные ингридиенты<br> превращаются в бодественное блюдо.</p>
				<img src="img/signature.png" width="149" height="73" alt="" class="signature">
			</div>
		</div>
		<div class="our-advantage container">
			<h2>Наши преимущества</h2>
			<p class="description">Почему нас выбирают?</p>
			<div class="our-advantages">
				<div class="advantages">
					<h3>Без искуственных  добавок</h3>
					<p class="advantages-description">Работаем с натуральными ингридиентами<br> и свежими продуктами</p>
				</div>
				<div class="advantages">
					<h3>Свежий торт в день торжества</h3>
					<p class="advantages-description">Торты изготавливаются в течение<br>
					 суток до отправки</p>
				</div>
			</div>
		</div>
		<div class="concern-clients container">
			<h2>Забота о клиентах</h2>
			<p class="description">Для нас важно</p>
			<p class="lettering">Нам важно чтобы каждый торт был безупречным,<br> как внутри, так и снаружи, чтобы он был создан<br> исключительно для вас и для вашего события.</p>
		</div>
		<div class="how-to-order">
			<div class="container">
				<div class="how-to-order-steps">
					<h2>Как заказать</h2>
					<div class="step step-1">
						<span class="steps-number">1</span>
						<h4 class="steps-name">Срок заказа</h4>
						<p class="steps-description">Размещать заказы желательно за 2-3 дня.<br> На выходные заказы лучше размещать<br> минимум за неделю.</p>
					</div>
					<div class="step step-2">
						<span class="steps-number">2</span>
						<h4 class="steps-name">Доставка по городу</h4>
						<p class="steps-description">Доставка в пределах города 200 рублей, при<br> заказе на сумму более 2000 доставка бесплатно.</p>
					</div>
					<div class="step step-3">
						<span class="steps-number">3</span>
						<h4 class="steps-name">Доставка за городом</h4>
						<p class="steps-description">Доставка за пределами города рассчитывается<br> индивидуально.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="contacts container">
			<h2>Контакты</h2>
			<p class="description">Остались вопросы?</p>
			<div class="contacts-block">
				<div class="contact-form">
					<p class="form-description">Заполните форму ниже и наш кондитер свяжется с Вами</p>
					<form action="">
						<input name="name" type="text" placeholder="Ваше имя">
						<label for="name"></label>
						<input name="email" type="text" placeholder="Email адрес">
						<label for="email"></label>
						<input name="question" type="text" placeholder="Ваш вопрос">
						<label for="question"></label>
						<a href="" class="btn">Отправить</a>
					</form>
				</div>
				<div class="contact-info">
					<p class="info">Или позвоните по телефону:<br>
					+7 906 899 92 96</p>
					<p class="info">Наша почта: bakerybypavel@mail.ru</p>
					<p class="info">Мы в соц. сетях:</p>
					<div class="social">
						<a href="" class="social-btn social-btn-inst">Инстаграм</a>
						<a href="" class="social-btn social-btn-vk">Вконтакте</a>
					</div>
				</div>
			</div>
		</div>
		<footer class="main-footer container">
			<div class="index-logo"><a><img src="img/footer-logo.png" alt="" width="81" height="22"></a></div>
			<nav class="main-navigation">
				<ul>
					<li><a href="">Наши торты</a></li>
					<li><a href="">Индивидуальный заказ</a></li>
					<li><a href="">Отзывы</a></li>
					<li><a href="">О нас</a></li>
					<li><a href="">Как заказать</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</nav>
			<a href="" class="social-btn socail-btn-ins">Инстаграм</a>
			<a href="" class="social-btn social-btn-vk">Вконтакте</a>
		</footer>
	</div>
</body>
</html>